{
  "name": "jellyfish/jellyfish",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=7.2",

    "ext-json": "*",

    "aws/aws-sdk-php": "~3.112.29",
    "dragonmantank/cron-expression": "~2.3.0",
    "http-interop/http-factory-diactoros": "~1.0.0",
    "monolog/monolog": "~2.0.0",
    "league/route": "~4.3.1",
    "opis/json-schema": "~1.0.18",
    "php-amqplib/php-amqplib": "~2.10.1",
    "phpdocumentor/reflection-docblock": "~4.3.2",
    "pimple/pimple": "~3.2.3",
    "predis/predis": "~1.1.1",
    "symfony/console": "~4.3.3",
    "symfony/filesystem": "~4.3.3",
    "symfony/lock": "~4.3.3",
    "symfony/process": "~4.3.3",
    "symfony/property-access": "~4.3.3",
    "symfony/property-info": "~4.3.3",
    "symfony/serializer": "~4.3.3",
    "twig/twig": "~2.12.1",
    "zendframework/zend-httphandlerrunner": "~1.1.0",
  },
  "require-dev": {
    "codeception/codeception": "~3.1.2",
    "mikey179/vfsstream": "~1.6.7",
    "php-coveralls/php-coveralls": "~2.1.0",
    "phpmd/phpmd": "~2.7.0",
    "phpro/grumphp": "~0.16.1",
    "phpstan/phpstan": "~0.11.2",
    "roave/security-advisories": "dev-master as 1.0.0",
    "sebastian/phpcpd": "~4.1.0",
    "sllh/composer-versions-check": "~2.0.3",
    "squizlabs/php_codesniffer": "~3.5.2"
  },
  "bin": [
    "packages/application/bin/console"
  ],
  "autoload": {
    "psr-4": {
      "Jellyfish\\Application\\": "packages/application/src/Jellyfish/Application",
      "Jellyfish\\Config\\": "packages/config/src/Jellyfish/Config",
      "Jellyfish\\Event\\": "packages/event/src/Jellyfish/Event",
      "Jellyfish\\Feed\\": "packages/feed/src/Jellyfish/Feed",
      "Jellyfish\\Filesystem\\": "packages/filesystem/src/Jellyfish/Filesystem",
      "Jellyfish\\FilesystemSymfony\\": "packages/filesystem-symfony/src/Jellyfish/FilesystemSymfony",
      "Jellyfish\\Finder\\": "packages/finder/src/Jellyfish/Finder",
      "Jellyfish\\FinderSymfony\\": "packages/finder-symfony/src/Jellyfish/FinderSymfony",
      "Jellyfish\\Http\\": "packages/http/src/Jellyfish/Http",
      "Jellyfish\\JsonSchema\\": "packages/json-schema/src/Jellyfish/JsonSchema",
      "Jellyfish\\JsonSchemaOpis\\": "packages/json-schema-opis/src/Jellyfish/JsonSchemaOpis",
      "Jellyfish\\Kernel\\": "packages/kernel/src/Jellyfish/Kernel",
      "Jellyfish\\Lock\\": "packages/lock/src/Jellyfish/Lock",
      "Jellyfish\\LockSymfony\\": "packages/lock-symfony/src/Jellyfish/LockSymfony",
      "Jellyfish\\Log\\": "packages/log/src/Jellyfish/Log",
      "Jellyfish\\Queue\\": "packages/queue/src/Jellyfish/Queue",
      "Jellyfish\\QueueRabbitMq\\": "packages/queue-rabbit-mq/src/Jellyfish/QueueRabbitMq",
      "Jellyfish\\QueueSQS\\": "packages/queue-sqs/src/Jellyfish/QueueSQS",
      "Jellyfish\\Process\\": "packages/process/src/Jellyfish/Process",
      "Jellyfish\\ProcessSymfony\\": "packages/process-symfony/src/Jellyfish/ProcessSymfony",
      "Jellyfish\\Redis\\": "packages/redis/src/Jellyfish/Redis",
      "Jellyfish\\Scheduler\\": "packages/scheduler/src/Jellyfish/Scheduler",
      "Jellyfish\\Serializer\\": "packages/serializer/src/Jellyfish/Serializer",
      "Jellyfish\\SerializerSymfony\\": "packages/serializer-symfony/src/Jellyfish/SerializerSymfony",
      "Jellyfish\\Transfer\\": "packages/transfer/src/Jellyfish/Transfer"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jellyfish\\Application\\": "packages/application/tests/Jellyfish/Application",
      "Jellyfish\\Config\\": "packages/config/tests/Jellyfish/Config",
      "Jellyfish\\Event\\": "packages/event/tests/Jellyfish/Event",
      "Jellyfish\\Feed\\": "packages/feed/tests/Jellyfish/Feed",
      "Jellyfish\\Filesystem\\": "packages/filesystem/tests/Jellyfish/Filesystem",
      "Jellyfish\\FilesystemSymfony\\": "packages/filesystem-symfony/tests/Jellyfish/FilesystemSymfony",
      "Jellyfish\\Finder\\": "packages/finder/tests/Jellyfish/Finder",
      "Jellyfish\\FinderSymfony\\": "packages/finder-symfony/tests/Jellyfish/FinderSymfony",
      "Jellyfish\\Http\\": "packages/http/tests/Jellyfish/Http",
      "Jellyfish\\JsonSchemaOpis\\": "packages/json-schema-opis/tests/Jellyfish/JsonSchemaOpis",
      "Jellyfish\\Kernel\\": "packages/kernel/tests/Jellyfish/Kernel",
      "Jellyfish\\Log\\": "packages/log/tests/Jellyfish/Log",
      "Jellyfish\\Lock\\": "packages/lock/tests/Jellyfish/Lock",
      "Jellyfish\\LockSymfony\\": "packages/lock-symfony/tests/Jellyfish/LockSymfony",
      "Jellyfish\\Queue\\": "packages/queue/tests/Jellyfish/Queue",
      "Jellyfish\\QueueRabbitMq\\": "packages/queue-rabbit-mq/tests/Jellyfish/QueueRabbitMq",
      "Jellyfish\\QueueSQS\\": "packages/queue-sqs/tests/Jellyfish/QueueSQS",
      "Jellyfish\\ProcessSymfony\\": "packages/process-symfony/tests/Jellyfish/ProcessSymfony",
      "Jellyfish\\Redis\\": "packages/redis/tests/Jellyfish/Redis",
      "Jellyfish\\Scheduler\\": "packages/scheduler/tests/Jellyfish/Scheduler",
      "Jellyfish\\SerializerSymfony\\": "packages/serializer-symfony/tests/Jellyfish/SerializerSymfony",
      "Jellyfish\\Transfer\\": "packages/transfer/tests/Jellyfish/Transfer"
    }
  }
}
